; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.dos.anjos@gmail.com>
; Tue 22 Jan 2013 14:31:28 CET

[buildout]
parts = django
extensions = mr.developer
auto-checkout = *
newest = false
develop = .
eggs = anjos-website

[sources]
django-flatties = fs django-flatties
djangoogle = fs djangoogle
django-nav = fs django-nav
django-order = fs django-order
django-publications = fs django-publications

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = website
