; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.dos.anjos@gmail.com>
; Tue 22 Jan 2013 14:31:28 CET

[buildout]
parts = django python
newest = false
eggs = anjos.website
develop = src/djangoogle
          src/django-nav
          src/django-flatties
          src/django-order
          src/django-publications
          .

[versions]
django = >=1.4, <1.5

[django]
recipe = djangorecipe
project = anjos
settings = website.settings
wsgi = true
control-script = dj
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
